MvvmBase.DateTimePicker/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:MvvmBase.DateTimePicker">

    <Style TargetType="{x:Type local:DateTimePicker}">
        <Setter Property="Width" Value="{Binding ControlWidth, RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="Height" Value="{Binding ControlHeight, RelativeSource={RelativeSource Mode=Self}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:DateTimePicker}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox
                                x:Name="DateTimeTextBox"
                                Width="{Binding TextBoxWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DateTimePicker}}}"
                                Height="{Binding TextBoxHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DateTimePicker}}}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                VerticalContentAlignment="Center"
                                FontSize="{Binding TextBoxFontSize, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DateTimePicker}}}"
                                Text="{Binding TextBoxText, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DateTimePicker}}}" />
                            <StackPanel
                                x:Name="UpDownArrowStackPanel"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Orientation="Vertical">
                                <Button
                                    x:Name="UpArrow"
                                    Width="{Binding UpDownButtonWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DateTimePicker}}}"
                                    Height="{Binding UpDownButtonHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DateTimePicker}}}"
                                    Command="{Binding UpButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DateTimePicker}}}"
                                    Content="5"
                                    FontFamily="Marlett"
                                    FontSize="13" />
                                <Button
                                    x:Name="DownArrow"
                                    Width="{Binding UpDownButtonWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DateTimePicker}}}"
                                    Height="{Binding UpDownButtonHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DateTimePicker}}}"
                                    Command="{Binding DownButtonCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DateTimePicker}}}"
                                    Content="6"
                                    FontFamily="Marlett"
                                    FontSize="13" />
                            </StackPanel>
                            <Button
                                x:Name="DateTimeCalendarButton"
                                Width="{Binding CalendarButtonWidth, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DateTimePicker}}}"
                                Height="{Binding CalendarButtonHeight, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DateTimePicker}}}"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Command="{Binding OpenCalendarCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DateTimePicker}}}"
                                Content="6"
                                FontFamily="Marlett"
                                FontSize="23" />
                            <Popup
                                x:Name="DateTimeCalendarPopup"
                                Width="200"
                                Height="200"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                AllowsTransparency="True"
                                HorizontalOffset="225"
                                IsOpen="{Binding IsOpenCalendarPopup, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DateTimePicker}}}"
                                Placement="Relative"
                                VerticalOffset="0">
                                <Calendar
                                    x:Name="DateTimeCalendar"
                                    Width="200"
                                    Height="200"
                                    SelectedDate="{Binding SelectedDate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:DateTimePicker}}}"
                                    SelectionMode="SingleDate" />
                            </Popup>
                        </StackPanel>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
